Description: Build system fixes
 1. Strip -Werror and -pedantic.
 2. Fix gcrypt discovery.
 3. Explicitly discover dl.
 4. Explicitly add some more libraries.
 5. Fix LDFLAGS vs. LDADD to allow -Wl,--as-needed.
 6. Clean up linking of shared libraries.
Author: Dominik George <nik@naturalnet.de>
--- a/configure.ac
+++ b/configure.ac
@@ -20,7 +20,7 @@
 AC_PREREQ([2.61])
 AC_INIT([guacamole-server], [1.3.0])
 AC_CONFIG_AUX_DIR([build-aux])
-AM_INIT_AUTOMAKE([-Wall -Werror foreign subdir-objects])
+AM_INIT_AUTOMAKE([-Wall foreign subdir-objects])
 AM_SILENT_RULES([yes])
 
 LT_PREREQ([2.2])
@@ -75,6 +75,11 @@
                             AC_MSG_ERROR("libdl is required on systems which do not otherwise provide dlopen()"),
                             [#include <dlfcn.h>])])
 
+# dlopen
+LIBADD_DLOPEN=
+AC_SEARCH_LIBS([dlopen], [dl], [LIBADD_DLOPEN=$ac_cv_search_dlopen],
+               [AC_MSG_ERROR([libguac requires dlopen()])])
+
 # OSSP UUID
 AC_CHECK_LIB([ossp-uuid], [uuid_make], [UUID_LIBS=-lossp-uuid],
              AC_CHECK_LIB([uuid], [uuid_make], [UUID_LIBS=-luuid],
@@ -275,7 +280,7 @@
     have_ssl=yes
 
     AC_CHECK_HEADER(openssl/ssl.h,, [have_ssl=no])
-    AC_CHECK_LIB([ssl], [SSL_CTX_new], [SSL_LIBS="$SSL_LIBS -lssl -lcrypto"], [have_ssl=no])
+    AC_CHECK_LIB([ssl], [SSL_CTX_new], [SSL_LIBS="$SSL_LIBS -lssl"], [have_ssl=no])
 
     if test "x${have_ssl}" = "xno"
     then
@@ -870,13 +875,14 @@
     AC_CHECK_LIB([ssh2], [gcry_control],
                          [AC_CHECK_HEADER(gcrypt.h,
                                           [AC_DEFINE([LIBSSH2_USES_GCRYPT],,
-                                                     [Whether libssh2 was built against libgcrypt])],
+                                                     [Whether libssh2 was built against libgcrypt])
+			                  SSH_LIBS="$SSH_LIBS -lgcrypt"],
                                           [AC_MSG_WARN([
   --------------------------------------------
    libssh2 appears to be built against libgcrypt, but the libgcrypt headers
    could not be found. SSH will be disabled.
   --------------------------------------------])
-                                           have_libssh2=no])])
+                                           have_libssh2=no])], [], [-lgcrypt])
 
 fi
 
--- a/src/common-ssh/Makefile.am
+++ b/src/common-ssh/Makefile.am
@@ -48,15 +48,13 @@
     common-ssh/user.h
 
 libguac_common_ssh_la_CFLAGS = \
-    -Werror -Wall -pedantic    \
+    -Wall                      \
     @COMMON_INCLUDE@           \
     @LIBGUAC_INCLUDE@
 
 libguac_common_ssh_la_LIBADD = \
-    @LIBGUAC_LTLIB@
-
-libguac_common_ssh_la_LDFLAGS = \
-    @PTHREAD_LIBS@              \
-    @SSH_LIBS@                  \
+    @LIBGUAC_LTLIB@            \
+    @PTHREAD_LIBS@             \
+    @SSH_LIBS@                 \
     @SSL_LIBS@
 
--- a/src/common/Makefile.am
+++ b/src/common/Makefile.am
@@ -65,7 +65,7 @@
     surface.c
 
 libguac_common_la_CFLAGS =  \
-    -Werror -Wall -pedantic \
+    -Wall                   \
     @LIBGUAC_INCLUDE@
 
 libguac_common_la_LIBADD = \
--- a/src/guacd/Makefile.am
+++ b/src/guacd/Makefile.am
@@ -54,7 +54,7 @@
     proc-map.c
 
 guacd_CFLAGS =              \
-    -Werror -Wall -pedantic \
+    -Werror                 \
     @COMMON_INCLUDE@        \
     @LIBGUAC_INCLUDE@
 
@@ -63,6 +63,7 @@
     @LIBGUAC_LTLIB@
 
 guacd_LDFLAGS =    \
+    @LIBGUAC_LTLIB@ \
     @PTHREAD_LIBS@ \
     @SSL_LIBS@
 
--- a/src/protocols/ssh/Makefile.am
+++ b/src/protocols/ssh/Makefile.am
@@ -59,7 +59,7 @@
 endif
 
 libguac_client_ssh_la_CFLAGS = \
-    -Werror -Wall -Iinclude    \
+     -Wall -Iinclude    \
     @COMMON_SSH_INCLUDE@       \
     @LIBGUAC_INCLUDE@          \
     @TERMINAL_INCLUDE@
@@ -68,11 +68,11 @@
     @COMMON_LTLIB@             \
     @COMMON_SSH_LTLIB@         \
     @LIBGUAC_LTLIB@            \
-    @TERMINAL_LTLIB@
+    @TERMINAL_LTLIB@           \
+    @PTHREAD_LIBS@             \
+    @SSH_LIBS@                 \
+    @SSL_LIBS@
 
 libguac_client_ssh_la_LDFLAGS = \
-    -version-info 0:0:0         \
-    @PTHREAD_LIBS@              \
-    @SSH_LIBS@                  \
-    @SSL_LIBS@
+    -version-info 0:0:0
 
--- a/src/protocols/telnet/Makefile.am
+++ b/src/protocols/telnet/Makefile.am
@@ -49,17 +49,17 @@
     user.h
 
 libguac_client_telnet_la_CFLAGS = \
-    -Werror -Wall -Iinclude       \
+     -Wall -Iinclude       \
     @LIBGUAC_INCLUDE@             \
     @TERMINAL_INCLUDE@
 
 libguac_client_telnet_la_LIBADD = \
     @COMMON_LTLIB@                \
     @LIBGUAC_LTLIB@               \
-    @TERMINAL_LTLIB@
+    @TERMINAL_LTLIB@              \
+    @PTHREAD_LIBS@                \
+    @TELNET_LIBS@
 
 libguac_client_telnet_la_LDFLAGS = \
-    -version-info 0:0:0            \
-    @PTHREAD_LIBS@                 \
-    @TELNET_LIBS@
+    -version-info 0:0:0
 
--- a/src/protocols/vnc/Makefile.am
+++ b/src/protocols/vnc/Makefile.am
@@ -55,20 +55,20 @@
     vnc.h
 
 libguac_client_vnc_la_CFLAGS =        \
-    -Werror -Wall -pedantic -Iinclude \
+    -Wall -Iinclude \
     @COMMON_INCLUDE@                  \
     @COMMON_SSH_INCLUDE@              \
     @LIBGUAC_INCLUDE@                 \
     @PULSE_INCLUDE@
 
 libguac_client_vnc_la_LDFLAGS = \
-    -version-info 0:0:0         \
-    @CAIRO_LIBS@                \
-    @VNC_LIBS@ 
+    -version-info 0:0:0
 
 libguac_client_vnc_la_LIBADD = \
     @COMMON_LTLIB@             \
-    @LIBGUAC_LTLIB@
+    @LIBGUAC_LTLIB@            \
+    @CAIRO_LIBS@                \
+    @VNC_LIBS@ 
 
 # Optional SFTP support
 if ENABLE_COMMON_SSH
--- a/src/terminal/Makefile.am
+++ b/src/terminal/Makefile.am
@@ -61,16 +61,14 @@
     xparsecolor.c
 
 libguac_terminal_la_CFLAGS = \
-    -Werror -Wall            \
+    -Wall                    \
     @COMMON_INCLUDE@         \
     @LIBGUAC_INCLUDE@        \
     @PANGO_CFLAGS@           \
     @PANGOCAIRO_CFLAGS@
 
 libguac_terminal_la_LIBADD = \
-    @LIBGUAC_LTLIB@
-
-libguac_terminal_la_LDFLAGS = \
+    @LIBGUAC_LTLIB@           \
     @CAIRO_LIBS@              \
     @MATH_LIBS@               \
     @PANGO_LIBS@              \
--- a/src/libguac/Makefile.am
+++ b/src/libguac/Makefile.am
@@ -132,11 +132,13 @@
 endif
 
 libguac_la_CFLAGS = \
-    -Werror -Wall -pedantic
+    -Wall
 
 libguac_la_LDFLAGS =     \
     -version-info 19:0:0 \
-    -no-undefined        \
+    -no-undefined
+
+libguac_la_LIBADD =      \
     @CAIRO_LIBS@         \
     @DL_LIBS@            \
     @JPEG_LIBS@          \
